android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Users/denisbogoslovskiy/Library/Java/JavaVirtualMachines/corretto-11.0.22/Contents/Home
org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8
